# todoMVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/oleg/latihanmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oleg/latihanmvvm/: Event.kt  ScrollChildSwipeRefreshLayout.kt  ViewModelFactory.kt
app/src/main/java/com/oleg/latihanmvvm/data/: Task.kt
app/src/main/java/com/oleg/latihanmvvm/data/source/: TasksDataSource.kt  TasksRepository.kt
app/src/main/java/com/oleg/latihanmvvm/data/source/local/: TasksDao.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
app/src/main/java/com/oleg/latihanmvvm/data/source/remote/: TasksRemoteDataSource.kt
app/src/main/java/com/oleg/latihanmvvm/tasks/: TasksFilterType.kt  TasksViewModel.kt
app/src/main/java/com/oleg/latihanmvvm/util/: AppExecutors.kt  DiskIOThreadExecutor.kt  EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/oleg/latihanmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
